/* common styles or utilities */
* {
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.container {
    background-color: #FFFFFF;
    width: 870px;
    border-radius: 5px;
    padding: 30px;
    margin-top: 21px;
}

hr {
    border: 2px solid #D1D1D1;
    border-bottom: none;
}

/* ----------------------
    top players style 
----------------------- */
.top-players {
    margin-bottom: 30px;
}

.section-title {
    color: #562EFF;
    font-size: 24px;
    line-height: 36px;
    margin-top: 3px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
    line-height: 27px;
}

/* ----------------------
    top blogs style 
----------------------- */
.top-blogs {
    margin-top: 27px;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 26px;
    column-gap: 30px;
}

.blog {
    display: flex;
    align-items: center;

}

.thumbnail {}

.blog-info {
    margin-left: 16px;

}

.blog .thumbnail img {
    width: 177px;
    height: 117px;
}

.blog-title {
    font-size: 20px;
    line-height: 34px;
    height: 68px;
}

.blog-author {
    color: #9F9F9F;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    margin-top: 6px;
}

.blog-author a {
    color: #562EFF;
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}

/* ----------------------
    latest course style 
----------------------- */

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 24px;

}

.course {
    border-radius: 15px;
    width: 252.42px;
    height: 270px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 16px;
    padding-top: 14.69px;
}

.course-thumbnail {
    margin-bottom: 0;
}

.course-detail {
    padding: 0 12px;
}


.course img {
    width: 224.38px;
}

.course-title {
    color: #1E1E1E;
    font-size: 20px;
    line-height: 23px;
    font-family: 'Roboto', sans-serif;

}

.course-author {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14.6913px;
    line-height: 17px;
    color: #ED6B4F;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 14.6913px;
    line-height: 22px;

    color: #A2A2A2;
}

.fa-star {
    font-size: 12px;
}

.filled {
    color: #FFC014;
}

.empty {
    background: #AEAEAE;
    opacity: 0.25;
    background-color: #FFFFFF;
}

.course-duration {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background: #FEE5DF;
    border-radius: 14.6913px;
    height: 29.382596969604492px;
    width: 94.82565307617188px;
    color: #ED6B4F;


}

/*------------------ 
    media queries
------------------- */

/* mobile devices */

@media only screen and (max-width: 688px) {
    .container {
        width: 100%;
    }

    .section-title {
        text-align: center;
    }

    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        justify-content: center;
    }

    .player {
        justify-content: center;
        flex-direction: column;
    }

    .blog {
        flex-direction: column;
    }

    .blog-title {
        height: auto;
        font-size: 18px;
        margin-left: 0;
        text-align: center;
    }

    .blog-author {
        text-align: center;
    }

    .course {
        text-align: center;
        width: 232.42px;
        height: auto;
    }

}

@media only screen and (min-width:688px) and (max-width:992px) {

    .section-title {
        text-align: center;
    }

    .players,
    .courses {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }

    .blogs {
        grid-template-columns: 45% 45%;
        row-gap: 20px;
        column-gap: 10px;
        justify-content: center;

    }

    .blog-title {
        height: auto;
        font-size: 18px;

    }

}